REACT_APP_AUTH0_DOMAIN=carina-cloud-development.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rSvAymAZB6Z9oNFypO63Jnz0FQ3BDsIv
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/
PUBLIC_URL=http://localhost:3000/
NODE_ENV=development